#MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/talang_blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
mysql.username=root
mysql.password=1234
